# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('введите количество монеток: '))

# orel = 0
# reshka = 0

#for i in range(n):
#    x = int(input('Орел - это (1), решка - это (0), введите нужную цифру: '))
#    if x == 1:
#        orel += 1
#    else: 
#        reshka += 1
# if orel < reshka:
#    print(f'Количество орлов = {orel}, нужно перевернуть их.')
# elif orel == reshka:
#    print(f'Количество орлов и решек одинаково, по {orel} штук(и)')
#else:
#    print(f'Количество решек = {reshka}, нужно перевернуть их. ')


#Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# s = int(input('Введите сумму двух натуральных чисел: '))
# p = int(input('Введите произведение двух натуральных чисел: '))
# y = (s -(s ** 2 - 4 * p) ** 0.5) / 2
# x = s - y
# print(f'Первое загаданное число = {x}, второе загаданное число = {y}')


# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input(' Введите число N: '))
# p = 1

# while p <= n:
    
#    print(p)
#    p = p * 2
