# Задача 2: 
# Сумма цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1+0+0) |


# num  =  input ( "Введите трехзначное число >>" )
# в то время как  int ( число ) <  100  или  int ( число ) >  999 :
#    num  =  input ( "Ошибка! Введите трехзначное число >> " )
# sum_num  =  int ( число [ 0 ]) +  int ( число [ 1 ]) +  int ( число [ 2 ])
# print ( f"Сумма цифр { число } = { sum_num } " )


# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
#    60 -> 10  40  10

# s = int(input("Введите колличество сделанных журавликов: "))
# p=s//6
# k=p*4
# print("Петя сделал -",p,"журавлик(а/ов)")
# print("Серёжа сделал -",p,"журавлик(а/ов)")
# print("Катя сделала -",k,"журавлик(а/ов)")

# Задача 6: 
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# Пример:

# 385916 -> yes
# 123456 -> no

# num  =  str ( input ( 'Введите шестизначное десятидневное посещение билетика: ' ))

# а  =  целое число ( число [ 0 ])
# b  =  целое число ( число [ 1 ])
# с  =  целое число ( число [ 2 ])
# d  =  целое число ( число [ 3 ])
# е  =  целое число ( число [ 4 ])
# f  =  целое число ( число [ 5 ])

# if =  a  +  b  +  c  ==  d  +  e  +  f :
#    print ( 'Поздравляем! У Вас счастливый билетик:)' )
# else:
#    print ( 'Ой-ой! Вам не повезло:( ' )


# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:

# 3 2 4 -> yes
# 3 2 1 -> no

# n  =  int ( input ( 'Включить отображение шоколадки в дольках: ' ))
# m  =  int ( input ( 'Введите ширину шоколадки в дольках: ' ))
# k  =  int ( input ( 'Введите количество долек, которое необходимо отломить: ' ))
# если  k  %  m  ==  0  или  k  %  n  ==  0  и  k  <  m  *  n :
#    print ( 'Поздравляем! Ваша шоколадка разделена:) ' )
# еще :
#    print ( 'Увы, но так поделиться шоколадкой не получится:( ' )
